@import "../../../../assets/less/vars";
.skin-title {
  height: 40px;
  line-height: 40px;
  .skin-color-name {
    font-size: 20px;
  }
  .skin-color-desc {
    color: @color-secondary;
    font-size: 18px;
  }
}
.skin-color-block {
  display: inline-block;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
