@import "../../assets/less/vars";
.main-page {
  .main-header {
    background-color: @color-border;
    text-align: right;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    .title {
      font-size: 18px;
    }
  }
  .main-content {
    padding: 20px;
  }
}
