@import "../../../../../assets/less/vars";
/**
  权限管理中选择菜单时的树box样式
 */
.tree-box {
  margin-right: 15px;
  margin-left: 15px;
  height: 200px;
  border: 1px solid @color-border;
}
/**
  菜单管理中菜单的样式
 */
.menu-tree-box {
  height: 400px;
}
