@import "vars";
@menu-width: 250px;
.wh {
  width: 100%;
  height: 100%;
}
/**
  form表单中自定义宽度的调整
 */
.label-span.ant-col-3 {
  width: 13.9%;
}
.input-span.ant-col-21 {
  width: 86.1%;
}
.w-e-menu {
  z-index: 89!important;
}
.w-e-text-container {
  z-index: 88!important;
}
